# E-Commerce-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mviredux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviredux/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/mviredux/adapter/controller/: ProductEpoxyController.kt
app/src/main/java/com/example/mviredux/adapter/model/: ProductEpoxyModel.kt  ProductFilterEpoxyModel.kt
app/src/main/java/com/example/mviredux/di/: ApplicationStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/mviredux/di/network/: AuthServices.kt  ProductsServices.kt
app/src/main/java/com/example/mviredux/home/cart/: CartEmptyEpoxyModel.kt  CartFragment.kt  CartFragmentEpoxyController.kt  CartItemEpoxyModel.kt  DividerEpoxyModel.kt
app/src/main/java/com/example/mviredux/home/products/: FilterGenerator.kt  ProductEpoxyController.kt  ProductEpoxyModel.kt  ProductFilterEpoxyModel.kt  ProductListFragment.kt  ProductListFragmentUiState.kt  ProductListFragmentUiStateGenerator.kt
app/src/main/java/com/example/mviredux/home/profile/: ProfileEpoxyController.kt  ProfileFragment.kt  ProfileUiActions.kt  SignedInItemEpoxyModel.kt  SignedOutEpoxyModel.kt  UserProfileItemGenerator.kt
app/src/main/java/com/example/mviredux/model/domain/: Filter.kt  Product.kt
app/src/main/java/com/example/mviredux/model/mapper/: ProductMapper.kt  UserMapper.kt
app/src/main/java/com/example/mviredux/model/network/: LoginPostBody.kt  LoginResponse.kt  NetworkProduct.kt  NetworkUser.kt
app/src/main/java/com/example/mviredux/model/ui/: CartFragmentUiState.kt  ProductsListFragmentUiState.kt  UiFilter.kt  UiProduct.kt  UiProductInCart.kt  UserProfileUiItem.kt
app/src/main/java/com/example/mviredux/network/: AuthServices.kt  ProductsServices.kt
app/src/main/java/com/example/mviredux/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/example/mviredux/redux/reducer/: FilterGenerator.kt  ProductListFragmentUiStateGenerator.kt  UIProductListReducer.kt  UserProfileItemGenerator.kt
app/src/main/java/com/example/mviredux/redux/updater/: UiProductFavoriteUpdater.kt  UiProductInCartUpdater.kt
app/src/main/java/com/example/mviredux/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/mviredux/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mviredux/ui/fragment/: CartFragment.kt  ProductListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mviredux/utils/: AppConst.kt  FilterGenerator.kt  VerticalSpaceEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/mviredux/viewModel/: AuthViewModel.kt  CartFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  epoxy_model_cart_product_item.xml  epoxy_model_product_item.xml  epoxy_model_profile_signed_out.xml  fragment_cart.xml  fragment_product_list.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mviredux/: ExampleUnitTest.kt
(+14 files in other folders)
